﻿{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=localhost;uid=postgres;pwd=itstante88;database=IdentityServer",
    "PersistedGrantDbConnection": "Server=localhost;uid=postgres;pwd=itstante88;database=IdentityServer",
    "IdentityDbConnection": "Server=localhost;uid=postgres;pwd=itstante88;database=IdentityServer",
    "AdminLogDbConnection": "Server=localhost;uid=postgres;pwd=itstante88;database=IdentityServer"
  },
  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:9000",
    "IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:5000",
    "ClientId": "admin",
    "ClientSecret": "secret",
    "OidcResponseType": "id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Skoruba": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log\\skoruba_admin.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=deblokt.database.windows.net;Database=IdentityServer;User Id=deblokt;Password=spitfire SPITFIRE 321;MultipleActiveResultSets=true",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }
    ]
  }
}